<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Kj.css" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kj soska</title>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="left_head">
                <img src="CC5YHT3fFX0.jpg" alt="kj_sas" width="100%" height="100%">

            </div>
            <div class="center_head">
                НИКОЛАЙ ВАЛУЕВ
            </div>
            <div class="right_head">
                <a href="../Darma/darma.html">
                    <img src="Darma.jpg" alt="kj_sas" width="100%" height="100%">


                </a>

            </div>
        </div>

        <div class="content">
            <div class="content_left">

            </div>
            <div class="content_right">

            </div>
        </div>
        <div class="footer">
            rerererererrererer
        </div>
    </div>
</body>
<script src="Kj_sus.js"></script>

</html>